commit 32938fbe00b89f9b70af1f35b3581324e224f85f
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 19:26:27 2021 +0100

    File1 poistettu ja file2 uudelleennimetty file22

 tiedostoja/file1  | 0
 tiedostoja/file2  | 0
 tiedostoja/file22 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 914ad3f4ea9ac86e0ee06ccdc959b5a91f7fdad6
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 19:16:33 2021 +0100

    Lis채tty filet 1, 2 ja 3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit e5ba3318876bf23503c5d265d378ac450ae219bf
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 18:55:52 2021 +0100

    muutokset eka- ja kolmas.txt

 eka.txt    | 19 +++++++------------
 kolmas.txt | 12 +++++++++++-
 2 files changed, 18 insertions(+), 13 deletions(-)

commit 96d88f77cf4ed05bcb6b18c856784a491686bd76
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 18:45:44 2021 +0100

    tiedosto.txt nyt eka.txt

 eka.txt      | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tiedosto.txt | 59 -----------------------------------------------------------
 2 files changed, 59 insertions(+), 59 deletions(-)

commit 139f24438d1890ec13718f86164f4307267b89f8
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 18:37:34 2021 +0100

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit f6f584fcd2b7cc268c0e8ff510f1eb68d02c2a40
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 18:23:26 2021 +0100

    Gitk harjoitus vaihe 2. Teksti채 poistettu ja lis채tty

 tiedosto.txt | 33 ++++++++-------------------------
 1 file changed, 8 insertions(+), 25 deletions(-)

commit 19c75c93f6cbb67e54aa561647d47ea7a6b92796
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 18:19:58 2021 +0100

    Gitk harjoitus vaihe 1

 tiedosto.txt | 77 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 76 insertions(+), 1 deletion(-)

commit 575005d7fdb0bb405842a1825fd9b31438842f3c
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 17:45:28 2021 +0100

    viimeiset harjoittelut

 kolmas.txt       | 1 +
 stuff/neljas.txt | 0
 toinen.txt       | 1 +
 3 files changed, 2 insertions(+)

commit d8e15660f669691a4885fdaa0f9cb08ada9e7211
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 13:24:05 2021 +0100

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit a0a2c675c30c9cd1cae739c4e6249042de136dd2
Author: lauhar <48447189+LauriSakari@users.noreply.github.com>
Date:   Sun Jan 3 12:56:04 2021 +0100

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)